1. Hello Summer
배경 : 하늘, 나무바닥 (나무바닥 부분만 선택툴로 잡아서 합치기)
오브젝트 : 과일, 주스, 여행가방 (바깥 부분을 따온다)

- 반전 : Ctrl + Shift + I
- 레이어 패널을 Ctrl 누르고 클릭하면 셀렉션

주스에 커스텀셰이프툴로 꾸미기 > 다른 부분은 Direct Selection Tool로 수정
글자 : Times New Roman

여행가방 그림자
- 셀렉션 만들고 레이어 밑에 깔아서 채워넣기 (진한 밤색) > 필터 - 블러 - 가우시안 블러 (6px) > Multiply 모드
- 그림자 레이어 누르고 마스크판 검은색으로 필요없는 그림자 칠해주기 (Hardness 0%)

과일 그림자, 주스 그림자
- 레이어 밑에 깔고 작업 > 브러쉬 opacity 80%
- 그림자 레이어 누르고 마스크판 검은색으로 필요없는 그림자 칠해주기 (Hardness 0%)

==============================================================================================================

- Filter Gallery 활용해보기

- Filter > Blur
Blur : 살짝 흐릿한 느낌
Blur More : Blur보다 더 흐릿한 느낌
Gaussian Blur (자주 사용)
Motion Blur : 움직이는 블러

- Filter > Distort
- Filter > Liquify
- Filter > Stylize

==============================================================================================================

2. waterflower : 도장툴 이용하기 (배경색이 비슷한 것에 하는 것을 추천)
(size 70px / hardness 0%) > Alt 누르고 선택 > 천천히 누르기
사이즈 줄여서 다른 것도 복사

3. 피부보정 : 스팟힐링브러쉬

4. 에펠탑 : 패치툴
- 에펠탑 주변을 패치툴로 두르기
- 밀면서 Shift키 누르기, 원하는 부분에 놓기

5. 돌멩이 글씨
패치를 Destination으로 선택
원하는 부분을 복사해서 글씨 만들기

6. 노부부 : Content-Aware Move Tool
노부부 부분을 잘라서 옮기기
메꿔진 부분은 패치툴로 메우기 (개울 부분을 Source로 바꿔서)
어색한 부분은 도장툴 사용하여 수정하기 (브러쉬를 작게 해서)

==============================================================================================================

7. 듀오톤
(model1 열기)
- Image > Mode > Grayscale
- Image > Mode > Duotone : 타입을 DuoTone으로 바꾸고 색을 변경
- TriTone 타입으로도 작업

(model2 열기)
- 레이어 패널 'Adjustment' - Gradient Map
