카드1 메인
카드2 주요메뉴
카드3 이벤트 : ~~~ 먹고 ~~~ 받자 (해시태그 #~~~ #~~~주안점 #~~~메뉴)



[1] 맥도날드 해피스낵
[맛있는 행복이 모여있는]
인기 스낵을 하루 종일 할인된 가격으로!
[찾았다! 모두가 해피한 스낵 할인!]
갓성비 간식 맛집 해피 스낵!
부담 없는 것으로 준비했어!

[2] 메뉴
에그불고기버거 (1) : 남녀노소 누구나 좋아하는 불고기 버거에 국내산 1+등급 계란으로 맛의 정점을 찍다! / 매장에서 직접 조리한 1+ 등급 계란으로 더욱 신선하게!
맥윙(2) : 겉은 바삭! 속은 쫄깃! / 바삭한 껍질과, 쫄깃한 속살의 치킨 윙!
골든 모짜렐라 치즈스틱(3) : 노릇노릇~ 잘 튀겨진 황금빛 바삭함!
칠러(4) : 과일 칠러로 상큼충전 / 신선한 과일의 맛 그대로, 시원하게!

왼 오 왼 오


[3]
해피스낵 먹고 인스타그램에 공유하면
뉴진스 굿즈가 팡팡!
#맥도날드 #맥도날드해피스낵 #뉴진스

OMG! 놓치고 싶지 않은 스페셜 핫템!
더욱 색다르게 돌아온! 맥도날드 x 뉴진스 스페셜 기프트


font-family: SpeedeeK, Malgun Gothic,'맑은 고딕', Dotum,'돋움', Arial, sans-serif;